# Mice

./: Mice.IdentityServices.rar  Mice.sln
Common/Mice.CommonInterfaces/: IUserRepository.cs  Mice.CommonInterfaces.csproj  UserInfo.cs  UserRepository.cs
Gateway/Mice.GatewayApi/: Program.cs  config.json
Gateway/Mice.GatewayApi/Properties/: launchSettings.json
Identity/Mice.IdentityApi/: Mice.IdentityApi.csproj  Program.cs  appsettings.json
Identity/Mice.IdentityApi/Controllers/: AccountController.cs
Identity/Mice.IdentityApi/Properties/: launchSettings.json
Identity/Mice.IdentityContext/: IdentityDbContext.cs  Mice.IdentityContext.csproj
Identity/Mice.IdentityContext/Migrations/: 20221122132637_InitialCreate.Designer.cs  20221122132637_InitialCreate.cs  20221122193115_Customer_Password.Designer.cs  20221122193115_Customer_Password.cs  IdentityDbContextModelSnapshot.cs
Identity/Mice.IdentityModels/DtoModels/: ActionResponse.cs  Token.cs
Identity/Mice.IdentityModels/EntityModels/: BaseEntity.cs  Company.cs  CompanyUser.cs  Customer.cs
Identity/Mice.IdentityServices/: Mice.IdentityServices.csproj  ServiceRegistration.cs
Identity/Mice.IdentityServices/Features/Companies/Commands/: RegisterCompanyCommand.cs
Identity/Mice.IdentityServices/Features/Users/Commands/: GetTokenCommand.cs
Identity/Mice.IdentityServices/Helpers/: TokenHelper.cs
Mice.IdentityServices/: Mice.IdentityServices.csproj
Mice.IdentityServices/Features/Customers/Commands/: CustomerLoginCommand.cs  RegisterCustomerCommand.cs
Publisher/Mice.PublisherApi/: Mice.PublisherApi.csproj  Program.cs
Publisher/Mice.PublisherApi/Controllers/: EventsController.cs
Publisher/Mice.PublisherApi/Properties/: launchSettings.json
Publisher/Mice.PublisherContext/: Mice.PublisherContext.csproj  PublisherDbContext.cs
Publisher/Mice.PublisherContext/Migrations/: 20221122195828_InitialCreate.Designer.cs  20221122195828_InitialCreate.cs  PublisherDbContextModelSnapshot.cs
Publisher/Mice.PublisherModels/DtoModels/: ActionResponse.cs  EventDto.cs
Publisher/Mice.PublisherModels/EntityModels/: BaseEntity.cs  Company.cs  CompanyUser.cs
Publisher/Mice.PublisherServices/: Mice.PublisherServices.csproj  ServiceRegistration.cs
Publisher/Mice.PublisherServices/Features/Events/Queries/: GetEventQuery.cs
