<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Events\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Mice.CommonInterfaces\Mice.CommonInterfaces.csproj" />
    <ProjectReference Include="..\Mice.PublisherContext\Mice.PublisherContext.csproj" />
    <ProjectReference Include="..\Mice.PublisherModels\Mice.PublisherModels.csproj" />
  </ItemGroup>

</Project>
